spring.datasource.url=jdbc:postgresql://ec2-35-170-85-206.compute-1.amazonaws.com:5432/dco96cuqbt1eif
spring.datasource.username=hfwuziavqmkoqk
spring.datasource.password=4fc329e2f3247f961eb8c08abb5a58576e75ce900e4d41a8fc25416145114413
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false